language: python
python: 2.7
env:
  - TOX_ENV=py33-1.7.x
  - TOX_ENV=py33-1.6.x
  - TOX_ENV=py33-1.5.x
  - TOX_ENV=py27-1.7.x
  - TOX_ENV=py27-1.6.x
  - TOX_ENV=py27-1.5.x
  - TOX_ENV=py26-1.6.x
  - TOX_ENV=py26-1.5.x
  - TOX_ENV=pypy-1.5.x
  - TOX_ENV=pypy-1.6.x
  - TOX_ENV=pypy-1.7.x
install:
  - pip install tox
script:
  - tox -e $TOX_ENV
before_install:
  - sudo apt-get update
  - if [[ $TOX_ENV == pypy* ]]; then sudo apt-get install -qq libzmq3-dev; fi
after_success:
  - pip install --quiet python-coveralls coverage
  - coverage report
  - coveralls
